<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Breaker</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- ENCODE -->
    <input type="text" id="encodeInput" placeholder="Enter text to encode">
    <button id="encodeBtn">Convert to Secret!</button>
    <div id="encodeOutput"></div>
    <!-- DECODE -->
    <input type="text" id="decodeInput" placeholder="Enter numbers to decode">
    <button id="decodeBtn">Convert to Words!</button>
    <div id="decodeOutput"></div>
    <!-- JAVASCRIPT -->
    <script src="main.js"></script>
</body>
</html>